http-request-factory: RequestConfig
Module: index
Type Alias RequestConfig
Internal representation of a HTTPRequest's configuration
type RequestConfig = {
    acceptedMIMETypes: string[];
    body: any;
    corsMode: RequestMode;
    credentials: RequestCredentials;
    errorInterceptors: ErrorInterceptor[];
    expectedResponseFormat: ExpectedResponseFormat;
    headers: Record<string, HeaderValue>;
    ignoreResponseBody: boolean;
    logLevel: LogLevel;
    meta: Record<string, any>;
    method: HTTPMethod;
    queryParams: Object;
    requestInterceptors: RequestInterceptor[];
    responseBodyTransformers: ResponseBodyTransformer[];
    responseInterceptors: ResponseInterceptor[];
    timeout: number;
    uriEncodedBody: boolean;
    url: string;
    urlParams: Record<string, ScalarType | ((HTTPRequest: any) => ScalarType)>;
}
Index
Properties
acceptedMIMETypes
body
corsMode
credentials
errorInterceptors
expectedResponseFormat
headers
ignoreResponseBody
logLevel
meta
method
queryParams
requestInterceptors
responseBodyTransformers
responseInterceptors
timeout
uriEncodedBody
url
urlParams
Properties
acceptedMIMETypes
acceptedMIMETypes: string[]
body
body: any
corsMode
corsMode: RequestMode
credentials
credentials: RequestCredentials
errorInterceptors
errorInterceptors: ErrorInterceptor[]
expectedResponseFormat
expectedResponseFormat: ExpectedResponseFormat
headers
headers: Record<string, HeaderValue>
ignoreResponseBody
ignoreResponseBody: boolean
logLevel
logLevel: LogLevel
meta
meta: Record<string, any>
method
method: HTTPMethod
queryParams
queryParams: Object
requestInterceptors
requestInterceptors: RequestInterceptor[]
responseBodyTransformers
responseBodyTransformers: ResponseBodyTransformer[]
responseInterceptors
responseInterceptors: ResponseInterceptor[]
timeout
timeout: number
uriEncodedBody
uriEncodedBody: boolean
url
url: string
urlParams
urlParams: Record<string, ScalarType | ((HTTPRequest: any) => ScalarType)>
