http-request-factory: APIConfig
Module: index
Type Alias APIConfig
Configuration for an API to be added with HTTPRequestFactory.withAPIConfig
type APIConfig = {
    baseURL?: string | ((endpoint: Endpoint) => string);
    endpoints: { [endpointName: string]: Endpoint };
    errorInterceptors?: ErrorInterceptor | ErrorInterceptor[];
    headers?: Record<string, HeaderValue>;
    meta?: Record<string, any>;
    name: string | "default";
    queryParams?: Record<string, QueryParameterValue>;
    requestInterceptors?: RequestInterceptor | RequestInterceptor[];
    responseBodyTransformers?:
        | ResponseBodyTransformer
        | ResponseBodyTransformer[];
}
Index
Properties
baseURL?
endpoints
errorInterceptors?
headers?
meta?
name
queryParams?
requestInterceptors?
responseBodyTransformers?
Properties
Optional baseURL
baseURL?: string | ((endpoint: Endpoint) => string)
The base to be used as base URL for this API. If omitted, the value provided in each endpoint's target will be used.
endpoints
endpoints: { [endpointName: string]: Endpoint }
A map of Endpoint for the API
Optional errorInterceptors
errorInterceptors?: ErrorInterceptor | ErrorInterceptor[]
Optional headers
headers?: Record<string, HeaderValue>
Any headers that should be applied to each request. Notice that if a header value is DynamicHeaderValue, the function will be called with the current request as argument, so conditional logic can be applied to generate the value.
Optional meta
meta?: Record<string, any>
Any metadata that should be attached to the API for later reference
name
name: string | "default"
The name of the API to be referenced in HTTPRequestFactory.createAPIRequest If the name is 'default' it will be used as the default API when calling HTTPRequestFactory.createAPIRequest with one argument (the name of the endpoint).
Optional queryParams
queryParams?: Record<string, QueryParameterValue>
Optional requestInterceptors
requestInterceptors?: RequestInterceptor | RequestInterceptor[]
Optional responseBodyTransformers
responseBodyTransformers?: ResponseBodyTransformer | ResponseBodyTransformer[]
An optional ResponseBodyTransformer function to be applied to all of the API's responses.
