http-request-factory: HTTPRequest
Class HTTPRequest
HTTP Request. This class shouldn't be instanciated directly. Use HTTPRequestFactory createXXXRequest() instead
Index
Constructors
constructor
Accessors
meta
url
Methods
acceptJSON
blank
execute
getConfig
getHash
ignoreResponseBody
withAccept
withAcceptAny
withCredentialsPolicy
withErrorInterceptors
withFormDataBody
withFormEncodedBody
withHeader
withHeaders
withJSONBody
withLogger
withLogLevel
withMeta
withNoCors
withQueryParam
withQueryParams
withRequestInterceptors
withResponseBodyTransformers
withResponseInterceptors
withTimeout
withUriEncodedBody
withURLParam
withURLParams
Constructors
constructor
new HTTPRequest(__namedParameters: RequestConstructorArgs): HTTPRequest
Parameters
__namedParameters: RequestConstructorArgs
Returns HTTPRequest
Accessors
meta
get meta(): Record<string, any>
Get the meta data that was set on the request.
Returns Record<string, any>
The meta data of the object.
url
get url(): string
Gets the URL of the request.
Returns string
the URL of the request
Methods
acceptJSON
acceptJSON(): HTTPRequest
Sets the request's Accept header to 'application/json'
Returns HTTPRequest
blank
blank(): HTTPRequest
Clears the config builders array and returns the instance. Useful in cases where you want to create a new request that doesn't inherit from API/factory settings that might have headers or other unwanted configuration
Returns HTTPRequest
the updated request
execute
execute(): Promise<any>
Executes the fetch request and returns a Promise that resolves with the parsed result.
Returns Promise<any>
A Promise that resolves with the result of the request.
getConfig
getConfig(): any
Retrieves a read-only copy of configuration.
Returns any
The frozen configuration object.
getHash
getHash(): string
Generates a hash of the request configuration. The hash is deterministic and includes method, URL, relevant headers, query parameters, and body content to ensure consistent identification. This key can be used for caching purposes.
Returns string
A unique hash-based identifier for this request
ignoreResponseBody
ignoreResponseBody(): HTTPRequest
When called, the request will not try to parse the response
Returns HTTPRequest
The updated request instance.
withAccept
withAccept(...mimeTypes: any[]): HTTPRequest
Sets the accepted MIME types for the request.
Parameters
...mimeTypes: any[]
An array of MIME types to accept.
Returns HTTPRequest
The updated request instance.
withAcceptAny
withAcceptAny(): HTTPRequest
Short-hand for setting the accepted MIME types to ['/'] which means the API accepts any MIME type.
Returns HTTPRequest
The current object instance.
withCredentialsPolicy
withCredentialsPolicy(config: RequestCredentials): HTTPRequest
Sets the credentials policy for the HTTP request.
Parameters
config: RequestCredentials
The configuration for the credentials.
Returns HTTPRequest
The updated HTTP request instance.
withErrorInterceptors
withErrorInterceptors(...interceptors: ErrorInterceptor[]): void
Parameters
...interceptors: ErrorInterceptor[]
Returns void
withFormDataBody
withFormDataBody(composerCallBack?: (formData: FormData) => void): HTTPRequest
Set the request body to a FormData object and allows customizing the form data before sending the request.
Parameters
composerCallBack: (formData: FormData) => void = ...
the callback function that customizes the FormData object
Returns HTTPRequest
withFormEncodedBody
withFormEncodedBody(data: string): HTTPRequest
Parameters
data: string
Returns HTTPRequest
withHeader
withHeader(name: string, value: HeaderValue): HTTPRequest
Parameters
name: string
header name
value: HeaderValue
the value for the header, omit this parameter to remove the header
Returns HTTPRequest
The updated request instance.
withHeaders
withHeaders(headers: Record<string, HeaderValue>): HTTPRequest
Parameters
headers: Record<string, HeaderValue>
name-value pairs to set as headers If value is undefined, the corresponding header will be removed if present
Returns HTTPRequest
The updated request instance.
withJSONBody
withJSONBody(json: any): HTTPRequest
Set the request body as a JSON object or string.
Parameters
json: any
The JSON object or string to set as the request body.
Returns HTTPRequest
The updated request instance.
withLogger
withLogger(logger: ILogger): HTTPRequest
Sets an ILogger compatible logger for the request. Normally the logger will be set by the factory.
Parameters
logger: ILogger
The logger to be set.
Returns HTTPRequest
The updated HTTP request instance.
withLogLevel
withLogLevel(level: LogLevel): HTTPRequest
Parameters
level: LogLevel
the log level to apply for this request. One of LOG_LEVEL_ERROR, LOG_LEVEL_WARN, LOG_LEVEL_INFO, LOG_LEVEL_DEBUG defined in constants.js Overrides the default log level.
Returns HTTPRequest
The updated request instance.
withMeta
withMeta(param1: string | Record<string, any>, param2?: any): HTTPRequest
Configures the request with metadata that can be inspected later.
Parameters
param1: string | Record<string, any>
The key or object containing the key-value pairs to update the meta property.
Optional param2: any
The value to associate with the key when param1 is a string.
Returns HTTPRequest
Returns the current object instance for method chaining.
withNoCors
withNoCors(): HTTPRequest
Sets the CORS mode to 'no-cors' and returns the current object.
Returns HTTPRequest
The current object.
withQueryParam
withQueryParam(name: string, value: QueryParameterValue): HTTPRequest
Adds a query parameter to the request.
Parameters
name: string
The name of the query parameter.
value: QueryParameterValue
The value of the query parameter.
Returns HTTPRequest
The updated request instance.
withQueryParams
withQueryParams(params: Record<string, QueryParameterValue>): HTTPRequest
Adds multiple query parameters to the existing query parameters of the API configuration.
Parameters
params: Record<string, QueryParameterValue>
The query parameters to be added.
Returns HTTPRequest
The updated request instance.
withRequestInterceptors
withRequestInterceptors(...interceptors: RequestInterceptor[]): void
Adds a request interceptor to the request configuration. Interceptors are executed in the order they are added.
If a request interceptor returns a rejected promise, the request will fail.
If a request interceptor returns a resolved promise, the promise's result will be used as the response.
If the interceptor returns undefined, the request will continue to the next interceptor, if present, or to the regular request handling
the interceptor's second parameter is is a function that can be used to remove the interceptor from further request handling
Parameters
...interceptors: RequestInterceptor[]
Returns void
The updated request instance.
withResponseBodyTransformers
withResponseBodyTransformers(
...transformers: ResponseBodyTransformer[],
): HTTPRequest
Sets the response body transformer for the request. The provided function will be called after the request body is parsed. This is especially useful when used in conjuncion with APIs definition to hide some data massaging logic specific to the api.
Parameters
...transformers: ResponseBodyTransformer[]
Returns HTTPRequest
The updated instance of the class.
Example
```
factory.withAPIConfig({
   name : 'some-api',
   responseBodyTransformer : (body, request) => {
        //the response.details is a JSON string that we want
        //to parse before the app receives the response
        body.details = JSON.parse(body.details)
        return body;
   }),
   endpoints : {
      'get-stuff' : {
         endpoint : '/get-stuff'
      }
   }
};
const response = factory
   .createAPIRequest('some-api', 'get-stuff')
   .execute();
console.log(response.details.some.deep.data);
```
withResponseInterceptors
withResponseInterceptors(...interceptors: ResponseInterceptor[]): HTTPRequest
Parameters
...interceptors: ResponseInterceptor[]
Returns HTTPRequest
The updated request instance.
withTimeout
withTimeout(timeout: number): HTTPRequest
Parameters
timeout: number
milliseconds to wait before failing the request as timed out
Returns HTTPRequest
The updated request instance.
withUriEncodedBody
withUriEncodedBody(): HTTPRequest
Sets the uriEncodedBody property of the config object to true. This function is used to indicate that the body of the request should be URL encoded.
Returns HTTPRequest
The updated instance of the class.
withURLParam
withURLParam(name: string, value: string): HTTPRequest
Adds a URL parameter to the request configuration.
Parameters
name: string
The name of the URL parameter.
value: string
The value of the URL parameter.
Returns HTTPRequest
The updated request instance.
withURLParams
withURLParams(params: Record<string, QueryParameterValue>): HTTPRequest
Assigns multiple query params to the request configuration.
Parameters
params: Record<string, QueryParameterValue>
The URL parameters to assign.
Returns HTTPRequest
The updated request instance.
